# cml

./: README.md
cml-esp32/: bat.py  beep.py  boot.py  cmllog.py  core.py  env_template.py  ftp.py  keypad.py  keypad_uasyncio.py  led.py  main.py  mqtt.py  mqtt_as.py  net.py  uftpd.py  watchdog.py
cml-mobile/: build.gradle  settings.gradle
cml-mobile/app/: build.gradle
cml-mobile/app/src/androidTest/java/eu/me2d/cmlmobile/: ExampleInstrumentedTest.kt
cml-mobile/app/src/main/: AndroidManifest.xml
cml-mobile/app/src/main/java/eu/me2d/cmlmobile/: CmlMobileApplication.kt  CmlViewModel.kt  CmlViewModelFactory.kt  HistoryService.kt  KeypadFragment.kt  MainActivity.kt  MainFragment.kt  PersistenceService.kt  SettingsFragment.kt  SetupFragment.kt
cml-mobile/app/src/main/java/eu/me2d/cmlmobile/api/: ApiRetrofitService.kt  ApiService.kt  dtos.kt
cml-mobile/app/src/main/java/eu/me2d/cmlmobile/car/: CmlCarService.kt  CmlCarSession.kt  MainCmlCarScreen.kt
cml-mobile/app/src/main/java/eu/me2d/cmlmobile/list/: CommandsListFragment.kt  MyCommandRecyclerViewAdapter.kt
cml-mobile/app/src/main/res/drawable-anydpi/: ic_keypad.xml  ic_list.xml
cml-mobile/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_keypad.xml  fragment_main.xml  fragment_setup.xml
cml-mobile/app/src/main/res/menu/: menu_main.xml
cml-mobile/app/src/main/res/navigation/: navigation.xml
cml-mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cml-mobile/app/src/main/res/values-cs/: strings.xml
cml-mobile/app/src/main/res/xml/: preferences.xml
cml-mobile/app/src/test/java/eu/me2d/cmlmobile/: ExampleUnitTest.kt  HistoryServiceTest.kt
cml-mobile/gradle/wrapper/: gradle-wrapper.properties
cml-web/: package-lock.json  package.json
cml-web/public/: index.html  manifest.json
cml-web/src/: App.css  App.js  App.test.js  config.js
cml-web/src/keypad/: keypad.js
cml-web/src/setup/: ClientForm.js  ClientModal.js  ClientsTable.js  setup.js
server/: Dockerfile  README.md  broker.py  clients.py  config.py  httpd.py  log.py  main.py  mqtt.py  security.py
server/commands/: 1.py  13.py  2.py  __init__.py  abstract_command.py  obyvak.py
