<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.me2d.cmlmobile.MainActivity">
    <item
        android:id="@+id/setupFragment"
        android:orderInCategory="101"
        android:title="@string/setup" />
</menu>
