<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/keypadFragment">

    <fragment
        android:id="@+id/keypadFragment"
        android:name="eu.me2d.cmlmobile.KeypadFragment"
        android:label="fragment_keypad"
        tools:layout="@layout/fragment_keypad" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="eu.me2d.cmlmobile.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="eu.me2d.cmlmobile.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup" />
</navigation>