<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_server">

        <EditTextPreference
            android:key="server_url_preference"
            android:title="Url"
            android:summary="Server url"
            android:dialogTitle="Enter CML server url"
             />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="View">


    </PreferenceCategory>
</PreferenceScreen>